DJANGO_SECRET_KEY=django-insecure-*jtxmw^$+5@^v@qo3cs++9sjxu6^k^ry2_$wru+h!c-5#a_ay_
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=rwa_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
